[program:home-finder-process-properties-worker]
command=node /usr/src/app/dist/Application/Command/Console.js processProperties
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
user=root
stopsignal=INT
